<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>Blog</title>
</head>
<body>
<header> 
    <nav>
        <ul>
            <li><a href="portfolio.html" target="_self">Portfolio</a></li>
            <li><a href="Blog.html" target="_self">Blog</a></li>
            <li><a href="Resume.html" target="_self">Resume</a></li>
            <li><a href="Services.html" target="_self">Services</a></li>
            <li><a href="Testimonials.html" target="_self">Testimonials</a></li>
            <li><a href="FAQ.html" target="_self">FAQ</a></li>
            <li><a href="index.html" class="back-to-home">Home</a></li>
        </ul>
    </nav>
</header>
    <main>
        <article>
        <h2>Ka Gwapo Oy</h2>
            <p class="date">2022</p>
            <img src="245944417_1290976961352115_3184427180443711518_n.jpg" alt="Blog   Image">
            <p>Nganong lami kayko yah</p>
        </article>
        <article>
            <h2>Ughh Dina Nako Mapunggan</h2>
            <p class="date">2022</p>
            <img src="248998946_1290977584685386_7417441929175323211_n.jpg" alt="Blog Image">
            <p>AMBATUBUSSSSSS RAWR</p>
        </article>
        <article>
            <h2>Umisa Ka Pa Talaga<3.</h2>
            <p class="date">2021</p>
            <img src="260026895_1309322282850916_1073076185321595680_n.jpg" alt="Blog Image">
            <p>Pero bitaw in love pa kaayo ko ani nga time, I miss those days.....</p>
        </article>
        
        </main>
        <footer>
<p>Labyo yah sorry mwuah</p>
        </footer>
</body>
</html>