<!DOCTYPE html>
<html>
<head>
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="error.css">
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>Lost in the digital wilderness! It appears the page you're seeking has vanished into the depths of cyberspace. Fear not, intrepid explorer! Return to civilization by navigating back to safety or embark on a new journey through our digital domain. Adventure awaits!</p>
        <p>Return to the <a href="index.html">home page</a> or contact the website administrator for assistance.</p>
        <img src="bg2.jpg" alt="image">
    </div>
</body>
</html>
