body {
    font-family: Arial, sans-serif;
    background-color: transparent;
    margin: 0;
    padding: 0;
    background-image: url("4fd622433a21e15d7c12d7e2390f87ad.jpg")
}
.container {
    max-width: 800px;
    margin: 100px auto;
    text-align: center;
    padding: 20px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
}
p {
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
}
a {
    color: orangered;
    text-decoration: none;
}

.logo img {
    max-width: 100px; 
}

img {
    border-radius: 50%; 
    width: 200px; 
    height: 200px; 
    object-fit: cover;
    margin-top: 20px; 
}