body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: transparent;
    color: white;
    background-image: url("4fd622433a21e15d7c12d7e2390f87ad.jpg")
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color:white;
}

.faq-item {
    border-bottom: 1px solid whitesmoke;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-item:hover {
    background-color: transparent;
}

.faq-answer {
    display: none;
    padding: 10px;
    color: white;
}

.faq-item.active .faq-answer {
    display: block;
}

.back-button {
    text-align: center;
    margin-top: 20px;
    background-color: transparent;
}

.back-button a {
    color: whitesmoke;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.back-button a:hover {
    background-color:yellowgreen;
    color: #fff;
}

header {
    background-image: url("abstract-polygonal-shape-black-background-free-vector (1).jpg");
    color: #000000; 
    padding: 30px 0; 
    text-align: center; 
  }
  
  nav ul {
    list-style-type: none; 
    padding: 0;
  }
  
  nav ul li {
    display: inline-block; 
    margin-right: 20px; 
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    color: #fff; 
    text-decoration: none; 
    font-weight: bold; 
    transition: color 0.3s; 
  }
  
  nav ul li a:hover {
    color: yellow; 
  }