body {
  font-family: 'Canva Sans', sans-serif; 
  font-size: 50px; 
  color: #000;
  background-image: url("4fd622433a21e15d7c12d7e2390f87ad.jpg")
}

header {
  background-image: url("abstract-polygonal-shape-black-background-free-vector (1).jpg");
  color: #000000; 
  padding: 30px 0; 
  text-align: center; 
}

.logo img {
  max-width: 100px; 
}

nav ul {
  list-style-type: none; 
  padding: 0;
}

nav ul li {
  display: inline-block; 
  margin-right: 20px; 
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff; 
  text-decoration: none; 
  font-weight: bold; 
  transition: color 0.3s; 
}

nav ul li a:hover {
  color: yellow; 
}

.social-links {
  text-align: center; 
  margin-top: 20px; 
}

.social-links a {
  display: inline-block; 
  padding: 10px 20px; 
  margin: 5px; 
  text-decoration: none; 
  color: #333; 
  background-color: #fff; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  transition: background-color 0.3s, color 0.3s; 
}

.social-links a:hover {
  background-color: #007bff; 
  color: #ffffff; 
}

img {
  border-radius: 50%; 
  width: 500px; 
  height: 500px; 
  object-fit: cover;
  margin-top: 20px; 
}