<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sabaña .</title>
</head>
<div class="background-image"></div>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="Blog.html" target="_self">Blog</a></li>
                <li><a href="Resume.html" target="_self">Resume</a></li>
                <li><a href="Services.html" target="_self">Services</a></li>
                <li><a href="Testimonials.html" target="_self">Testimonials</a></li>
                <li><a href="FAQ.html" target="_self">FAQ</a></li>
                <li><a href="error.html" target="_self">Error</a></li>
            </ul>
        </nav>
    </header>

    <h4>
        <div style="background-color: transparent; color: white; padding: 15px;" class="social-links">
        <h1>PROFILE</h1>
        <img src="home page.jpg" alt="My Profile" width="200" height="250">
        <h1>Dave Ryan Sabaña</h1>
        <a href="https://www.facebook.com/daveryan.sabana" target="_blank">Facebook</a>
        <br>
        <a href="https://www.instagram.com/drunk_david/" target="_blank">Instagram</a>
        </div>
    </h4>
    
</body>
</html>