<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Projects</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="Blog.html" target="_self">Blog</a></li>
                <li><a href="Resume.html" target="_self">Resume</a></li>
                <li><a href="Services.html" target="_self">Services</a></li>
                <li><a href="Testimonials.html" target="_self">Testimonials</a></li>
                <li><a href="FAQ.html" target="_self">FAQ</a></li>
                <li><a href="error.html" target="_self">Error</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="project">
            <h2>CSS-Portrait</h2>
            <p>A masterpiece called love</p>
            <img src="Screenshot 2024-05-20 233817.png" alt="Project 1 Screenshot">
            <p>Technologies used: HTML, CSS</p>
            <a href="https://github.com/stathicc03/cssportrait101">GitHub Repository</a>
        <section class="project">
            <h2>104 Prelim</h2>
            <p>Random shit we used to do. Kappa123</p>
            <img src="Screenshot 2024-05-20 234055.png" alt="Project 2 Screenshot">
            <p>Technologies used: HTML, CSS</p>
            <a href="https://github.com/stathicc03/IT104-PrelimExam">GitHub Repository</a>
        </section>
        <a href="index.html" class="back-to-home">Back to Home</a>
    </main>
    <footer>
        <p>&copy; @stathicc</p>
    </footer>
</body>
</html>
