<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael - Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="Blog.html" target="_self">Blog</a></li>
                <li><a href="Resume.html" target="_self">Resume</a></li>
                <li><a href="Services.html" target="_self">Services</a></li>
                <li><a href="Testimonials.html" target="_self">Testimonials</a></li>
                <li><a href="FAQ.html" target="_self">FAQ</a></li>
                <li><a href="error.html" target="_self">Error</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <header> Unupdated Resume 2022 </header>
        <img src="Screenshot 2024-05-20 235409.png" alt="Resume">
    </main>
    <footer>
        <p>&copy; @stathicc </p>
    </footer>
</body>
</html>
