<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="Blog.html" target="_self">Blog</a></li>
                <li><a href="Resume.html" target="_self">Resume</a></li>
                <li><a href="Testimonials.html" target="_self">Testimonials</a></li>
                <li><a href="FAQ.html" target="_self">FAQ</a></li>
                <li><a href="index.html" class="back-to-home">Home</a></li>
            </ul>
        </nav>
    </header>
    <section class="services">
        <div class="service">
          <h3>Web Design</h3>
          <p>Custom website design.</p>
        </div>
        <div class="service">
          <h3>Web Development</h3>
          <p>Development of responsive, user-friendly websites.</p>
        </div>
        <div class="service">
          <h3>Virtual Assistant</h3>
          <p>As a virtual assistant, I specialize in providing support and assistance to users through voice commands or text input, helping with tasks such as information retrieval, task management, communication facilitation, home automation, entertainment, and e-commerce assistance.</p>
        </div>
        <div class="service">
            <h3>Social Media Manager</h3>
            <p>As a social media manager, I excel in creating and executing strategies tailored to manage and enhance your brand's presence across different social media platforms, engaging with your audience, and analyzing performance metrics to optimize content and campaigns for maximum impact.</p>
      </section>
      <footer>
        <p>&copy; @stathicc </p>
    </footer>
</body>
</html>